# config version 2.0a
# this setting is for GMPfx

# This file is configuration for superIpin
# The setting is started with ";"

# set the ip address for master and slave
;master_ip = 127.0.0.100
;slave_ips= 127.0.0.103

# set the token and chat id for telegram
;token=488376978:AAFvFovR-Zin9VXR-AhCs0RRXXP149s_rdk
;chat_id=-1001300046908

# setting for mt4 trade
;slippage= 10
;magic_number = 121212

# setting for risk, HIGH, MEDIUM, LOW or manual
;risk = HIGH
;lots = 0.01

# minimum lot accepted by broker
;min_lot = 0.01

# lot to usd ratio , 1 lot equal to how many usd. Justfores has 1 lot equal to 10 usd
;lot2usd_ratio = 10

# pairs to trade
;symbol= EURUSD,GBPUSD,AUDUSD,NZDUSD,USDJPY,USDCAD,USDCHF,EURJPY,GBPJPY,AUDJPY,NZDJPY,CADJPY,CHFJPY,EURGBP,EURAUD,EURNZD,EURCAD,EURCHF,GBPAUD,GBPNZD,GBPCAD,GBPCHF,AUDNZD,AUDCAD,AUDCHF,NZDCAD,NZDCHF,CADCHF

# offset the gap
#;gap_offset = [0,0,0,0,0,0,0,0,0,0]n[0,0,0,0,0,0,0,0,0,0]n[-3,0,3,1,4,0,0,1,8,0]n[0,0,0,0,0,0,0,0,0,0]n[0,0,0,0,0,0,0,0,0,0]
;gap_offset = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

# hidden Stop Loss (pip)
;stop_loss = 200

#suffix for symbol, put none if no suffix
;master_suffix = .lmx
;slave_suffixs = .

# setting for arbitrage
;arbitrage_open = 50
;arbitrage_close = 10
;pip_step = 50

#scalping rule in seconds  if needed, default is 0
;scalping_rule = 181

# comment when open position
;comments = AM

# filter NO TRADE time
;start_day = Saturday
;start_time = 3:00
;end_day = Monday
;end_time = 6:15


# set maximum profit in USD
;max_profit = 1000000

